@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --font: 'Poppins', sans-serif;
  --color: #9176FF;
  --bg-color: #f4f4f4;
}

.swiper-heading {
  color: black;
  text-align: center;
}

.swiper {
  text-align: center;
}

.swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.cardname {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  animation: borderAnimation 1s ease-in-out forwards;
}

@keyframes borderAnimation {
  0% {
    transform: scale(0.8);
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    border-color: var(--color);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.4);
    border-color: orange;
  }
}

.card__image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid orange; /* Update border color to orange */
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: 0.2em;
}

.card__name {
  color: var(--color);
}

.card__text {
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn {
  background-color: orange;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 0.5em;
  border-radius: 0.5em;
  margin-top: 0.5em;
  cursor: pointer;
}

.animated-card {
  opacity: 0;
  transform: translateY(50%);
  animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fullscreen-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.fullscreen-image img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .swiper-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardname {
    padding: 1em;
  }

  .card__image {
    width: 8em;
    height: 8em;
  }

  .card__title {
    font-size: 1.2rem;
  }

  .card__text {
    font-size: 1rem;
  }

  .card__btn {
    font-size: 0.9rem;
  }
}
